# dashboard

./: DB.sql  performance_results.csv  pom.xml
playwright/: package-lock.json  package.json  performanceTest.ts  playwright.config.ts
playwright/playwright-report/: index.html
playwright/test-results/: .last-run.json
playwright/test-results/linkAuth-권한-없는-사용자-링크-접근/: error-context.md  video.webm
playwright/test-results/linkExpiration-만료된-링크-접근-시-404/: video.webm
playwright/test-results/linkRedirect-링크-리다이렉트/: video.webm
playwright/tests/: example.spec.ts  linkAuth.spec.ts  linkCreation.spec.ts  linkExpiration.spec.ts  linkRedirect.spec.ts  linkStats.spec.ts
src/main/java/org/example/dashboard/: ServletInitializer.java
src/main/java/org/example/dashboard/config/: WebConfig.java
src/main/java/org/example/dashboard/controller/: APIController.java  ClickLogController.java  LinkController.java
src/main/java/org/example/dashboard/dto/: BrowserCountDTO.java  BurstStatsDTO.java  CampaignDTO.java  CountryCountDTO.java  LinkFullInfoDTO.java  LinkHealthDTO.java  LinkStatsDTO.java  ReExposeStatsDTO.java  ReferrerCountDTO.java  TimeBucketCountDTO.java  UniqueStatsDTO.java  UrlMetaDTO.java
src/main/java/org/example/dashboard/repository/: ClickLogRepository.java  ClickLogRepository2.java  LinkHealthRepository.java  LinkRepository.java
src/main/java/org/example/dashboard/service/: ClickLogEnricher.java  ClickLogService.java  LinkHealthService.java  LinkService.java
src/main/java/org/example/dashboard/support/: DateTimeParamConverter.java  GeoIPResolver.java
src/main/java/org/example/dashboard/vo/: ClickLog.java  Link.java
src/main/resources/: application.yml
src/main/resources/mappers/: ClickLogRepository.xml  LinkPrpository.xml  LinkRepository.xml
src/main/resources/static/: ref.html  ref2.html
src/test/java/org/example/dashboard/controller/: APIControllerTest.java  LinkControllerTest.java
src/test/java/org/example/dashboard/integration/: APIIntegrationTest.java
src/test/java/org/example/dashboard/performance/: LinkPerformanceConcurrentTest.java  LinkPerformanceTest.java
src/test/java/org/example/dashboard/repository/: LinkRepositoryIntegrationTest.java
src/test/java/org/example/dashboard/service/: ClickLogServiceTest.java  LinkServiceTest.java
src/test/resources/: mock-data.json
